-- Queries used in On Repeat
-- Database: ./onrepeat.db

-- TABLE CREATION --

-- Create User table to store account info
CREATE TABLE `User` (
  `user_id` INTEGER,
  `username` TEXT,
  `password` TEXT,
  `user_bio` TEXT,
  PRIMARY KEY (`user_id`)
);
-- Create Album table to store album info
CREATE TABLE `Album` (
  `album_id` INTEGER,
  `album_title` TEXT,
  `release_year` INTEGER,
  `album_cover` TEXT,
  PRIMARY KEY (`album_id`)
);
-- Create Comment table to store comments on albums from users
CREATE TABLE `Comment` (
  `user_id` INTEGER,
  `album_id` INTEGER,
  `comment_text` TEXT,
  `comment_date` DATE,
  FOREIGN KEY (`user_id`) REFERENCES `User`(`user_id`),
  FOREIGN KEY (`album_id`) REFERENCES `Album`(`album_id`)
);

-- SELECT QUERIES --

-- Select an account and verify login credentials
SELECT * FROM user WHERE username = ?;
-- Select the data of the user currently logged in to display across all pages
SELECT * FROM User WHERE user_id = ?;
-- Select all albums to display on albums page
SELECT * FROM album;
--Select a single album by ID to display a page for it individually
SELECT * FROM album WHERE album_id = ?;

-- INSERT QUERIES --

-- Insert user input into the database to create a new account
INSERT INTO User (username, password) VALUES (?, ?);