-- database: c:\Users\Fibitius Chan\OneDrive\Pictures\Files\School\'26\DTP\On Repeat\onrepeat.db
-- Queries used in On Repeat


-- TABLE CREATION --
-- Create User table to store account info
CREATE TABLE User (
  user_id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE,
  password TEXT,
  user_bio TEXT,
  date_joined TEXT,
  profile_picture TEXT
);
-- Create Album table to store album info
CREATE TABLE Album (
  album_id INTEGER PRIMARY KEY AUTOINCREMENT,
  artist_id INTEGER,
  album_title TEXT,
  release_year INTEGER,
  album_cover TEXT,
  FOREIGN KEY (artist_id) REFERENCES Artist(artist_id)
);
-- Create Comment table to store comments on albums from users
CREATE TABLE Comment (
  comment_id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  review_id INTEGER,
  comment_text TEXT,
  comment_date TEXT,
  FOREIGN KEY (user_id) REFERENCES User(user_id),
  FOREIGN KEY (review_id) REFERENCES Review(review_id)
);
-- Create Artist table to store artist info
CREATE TABLE Artist (
    artist_id INTEGER,
    artist_name TEXT,
    artist_bio TEXT,
    artist_image TEXT,
    formation_year INTEGER,
    PRIMARY KEY (artist_id)
);
-- Create Review table to store album reviews
CREATE TABLE Review (
  review_id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  album_id INTEGER,
  rating INTEGER,
  review_text TEXT,
  review_date TEXT,
  FOREIGN KEY (user_id) REFERENCES User(user_id),
  FOREIGN KEY (album_id) REFERENCES Album(album_id)
);


-- SELECT QUERIES --
-- Select an account and verify login credentials
SELECT * FROM User WHERE username = ?;
-- Select the data of the user currently logged in to display across all pages
SELECT * FROM User WHERE user_id = ?;
-- Select all albums to display on albums page
SELECT * FROM Album;
-- Select a single album by ID to display a page for it individually
SELECT * FROM Album WHERE album_id = ?;
-- Select all artists to display on artists page
SELECT * FROM Artist;
-- Select a single artist by ID to display a page for it individually
SELECT * FROM Artist WHERE artist_id = ?;
-- Select all of a particular artist's albums for their discography
SELECT * FROM Album WHERE artist_id = ?;


-- INSERT QUERIES --
-- Insert user input into the database to create a new account
INSERT INTO User (username, password, date_joined) VALUES (?, ?, ?);